# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?sslmode=disable
spring.datasource.username=my_user
spring.datasource.password=my_password

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=DEBUG
logging.file.name=app.log